* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #f5f6fa;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
}

header {
  background-color: #182c61;
  position: sticky;
  top: 0;
  left: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;
  flex-direction: column;
}
.menu li {
  font-weight: bold;
  margin-left: 24px;
}
.menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 0;
}
section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 0;
}
section .container .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
section .container .products .product-item img {
  width: 100%;
  border-radius: 16px;
}
section .container .products .product-item .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .container .products .product-item .product-button:hover {
  background-color: #4fcc3d;
}

@media screen and (max-width: 1023px) {
  header .container,
  section .container {
    width: 80%;
  }
  section .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  section .container {
    width: 80%;
  }
  section .container .products {
    display: block;
  }
  section .container .product-item {
    margin-bottom: 32px;
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
