@use "../source/config/reset.scss";
@use "../source/config/variaveis.scss";

@mixin elementoContainer() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  background-color: variaveis.$corDeFundo;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
}

header {
  background-color: variaveis.$corDoHeader;
  position: sticky;
  top: 0;
  left: 0;
}
.container {
  @include elementoContainer();
  padding: 16px 0;
}
.menu {
  display: flex;
  flex-direction: column;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: variaveis.$corBranca;
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;

  .container {
    @include elementoContainer();
    flex-direction: column;
    padding: 0;

    .products {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 32.66%);
      column-gap: 1%;
      row-gap: 4%;
      width: 100%;

      .product-item {
        img {
          width: 100%;
          border-radius: 16px;
        }

        .product-button {
          display: block;
          background-color: variaveis.$corDoBotao;
          color: variaveis.$corBranca;
          text-align: center;
          padding: 8px 0;
          border-radius: 8px;
          margin-top: 8px;
          text-decoration: none;

          &:hover {
            background-color: lighten(
              $color: variaveis.$corDoBotao,
              $amount: 5%
            );
          }
        }
      }
    }
  }
}

@media screen and (max-width: variaveis.$tablet) {
  header,
  section {
    .container {
      width: 80%;
    }
  }
  section {
    .products {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
    }
  }
}

@media screen and (max-width: variaveis.$mobile) {
  section {
    .container {
      width: 80%;

      .products {
        display: block;
      }
      .product-item {
        margin-bottom: 32px;
        width: 100%;
      }
    }
  }
}
